{
  "name": "@sky-uk/rooibos-custom",
  "version": "1.0.0",
  "description": "Rooibos V5 with CI support",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sky-uk/roku-rooibos-custom.git"
  },
  "author": "George Cook + Sky UK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sky-uk/roku-rooibos-custom/issues"
  },
  "homepage": "https://github.com/sky-uk/roku-rooibos-custom#readme"
}